
{
  "name": "oneclick-studio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "lucide-react": "^0.563.0",
    "@supabase/supabase-js": "^2.39.7",
    "@google/genai": "^1.39.0"
  }
}
